# Contacts-List-Web-App

./: .gitignore  README.md
ContactsWebApp/: ContactsWebApp.sln
ContactsWebApp/ContactsWebApp/: ContactsWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ContactsWebApp/ContactsWebApp.AutoTests/: ContactsWebApp.AutoTests.csproj
ContactsWebApp/ContactsWebApp.AutoTests/Contacts/Data/: Configuration.cs  TestData.cs
ContactsWebApp/ContactsWebApp.AutoTests/Contacts/Forms/: BaseDataForm.cs  BaseForm.cs  ContactsForm.cs  CreateForm.cs  DeleteForm.cs  EditForm.cs
ContactsWebApp/ContactsWebApp.AutoTests/Contacts/Models/: Contact.cs
ContactsWebApp/ContactsWebApp.AutoTests/Features/: Api.feature  Ui.feature
ContactsWebApp/ContactsWebApp.AutoTests/Framework/Attributes/: HtmlIdAttribute.cs  LinkTextAttribute.cs
ContactsWebApp/ContactsWebApp.AutoTests/Framework/Constants/: DatePatterns.cs  RegexPattens.cs
ContactsWebApp/ContactsWebApp.AutoTests/Framework/Forms/: Table.cs
ContactsWebApp/ContactsWebApp.AutoTests/Hooks/: BeforeAfterScenario.cs
ContactsWebApp/ContactsWebApp.AutoTests/Resources/: config.json  contacts.json  settings.json
ContactsWebApp/ContactsWebApp.AutoTests/Steps/: ApiSteps.cs  BaseSteps.cs  CommonSteps.cs  ContactsFormSteps.cs  CreateFormSteps.cs  DeleteFormSteps.cs  EditFormSteps.cs
ContactsWebApp/ContactsWebApp.AutoTests/Utils/: AttributeUtils.cs  DateUtils.cs
ContactsWebApp/ContactsWebApp.AutoTests/Utils/ApiUtils/: ApiClient.cs  ApiClientUtils.cs  ApiContentTypes.cs
ContactsWebApp/ContactsWebApp.AutoTests/Utils/ApiUtils/Contacts/: ContactsClient.cs  ContactsMethods.cs
ContactsWebApp/ContactsWebApp/Controllers/: ContactsApiController.cs  ContactsController.cs
ContactsWebApp/ContactsWebApp/Data/: Storage.cs
ContactsWebApp/ContactsWebApp/JsonData/: storage.json
ContactsWebApp/ContactsWebApp/Models/: Contact.cs  ErrorViewModel.cs
ContactsWebApp/ContactsWebApp/Views/: _ViewImports.cshtml
ContactsWebApp/ContactsWebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContactsWebApp/ContactsWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ContactsWebApp/ContactsWebApp/wwwroot/css/: site.css
