<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://simple-web-app-mvc-dotnet.azurewebsites.net/</PackageProjectUrl>
    <Version>1.0.1</Version>
    <AssemblyName>ContactsWebApp</AssemblyName>
    <RootNamespace>ContactsWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JsonData\storage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonData\storage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
